Job	State	Dataset	Dataset_ID	Tool	Parameter_File	Settings_File	Instrument	Experiment	Campaign	Organism	Organism DB	Protein Collection List	Protein Options	Comment	Results Folder	Folder	Dataset_Created	Job_Finish	Dataset_Rating
905234	Complete	A_thal_blank_1_12Dec12_Cougar_12-12-01	298212	Sequest	sequest_N14_NE_Dyn_Met_Oxy.params	FinniganDefSettings_DeconMSN.xml	VOrbiETD02	blank	Blank	Arabidopsis_thaliana	ID_003678_C1B16FB8.fasta	A_Thaliana_TAIR9_20090619_NewNRPD4_11-05-2009,Tryp_Pig_Bov	seq_direction=forward,filetype=fasta		Seq201212271019_Auto905234	\\proto-9\VOrbiETD02\2012_4\A_thal_blank_1_12Dec12_Cougar_12-12-01\Seq201212271019_Auto905234	12/12/2012 5:59:38 PM	12/27/2012 1:15:00 PM	Released
903047	Complete	A_thaliana_79_Velos2_15Dec12_Cougar_12-12-01	298519	Sequest	sequest_N14_NE_Dyn_Met_Oxy.params	FinniganDefSettings_DeconMSN.xml	VOrbiETD02	A_thaliana_79	Arabidopsis_thaliana_RNA	Arabidopsis_thaliana	ID_003678_C1B16FB8.fasta	A_Thaliana_TAIR9_20090619_NewNRPD4_11-05-2009,Tryp_Pig_Bov	seq_direction=forward,filetype=fasta	Auto predefined 1350	Seq201212171104_Auto903047	\\proto-9\VOrbiETD02\2012_4\A_thaliana_79_Velos2_15Dec12_Cougar_12-12-01\Seq201212171104_Auto903047	12/15/2012 7:51:28 PM	12/17/2012 2:32:51 PM	Released
905251	Complete	A_thal_blank_21_15Dec12_Cougar_12-12-02	298626	Sequest	sequest_N14_NE_Dyn_Met_Oxy.params	FinniganDefSettings_DeconMSN.xml	VOrbiETD02	blank	Blank	Arabidopsis_thaliana	ID_003678_C1B16FB8.fasta	A_Thaliana_TAIR9_20090619_NewNRPD4_11-05-2009,Tryp_Pig_Bov	seq_direction=forward,filetype=fasta		Seq201212271019_Auto905251	\\proto-9\VOrbiETD02\2012_4\A_thal_blank_21_15Dec12_Cougar_12-12-02\Seq201212271019_Auto905251	12/17/2012 4:39:59 PM	12/27/2012 2:28:10 PM	Released
903051	Complete	A_thaliana_78_Velos2_15Dec12_Cougar_12-12-02	298558	Sequest	sequest_N14_NE_Dyn_Met_Oxy.params	FinniganDefSettings_DeconMSN.xml	VOrbiETD02	A_thaliana_78	Arabidopsis_thaliana_RNA	Arabidopsis_thaliana	ID_003678_C1B16FB8.fasta	A_Thaliana_TAIR9_20090619_NewNRPD4_11-05-2009,Tryp_Pig_Bov	seq_direction=forward,filetype=fasta	Auto predefined 1350	Seq201212171104_Auto903051	\\proto-9\VOrbiETD02\2012_4\A_thaliana_78_Velos2_15Dec12_Cougar_12-12-02\Seq201212171104_Auto903051	12/16/2012 12:28:53 PM	12/17/2012 2:43:53 PM	Released
903513	Complete	A_thaliana_86_Velos1_17Dec12_Cougar_12-12-02	298779	Sequest	sequest_N14_NE_Dyn_Met_Oxy.params	FinniganDefSettings_DeconMSN.xml	VOrbiETD02	A_thaliana_86	Arabidopsis_thaliana_RNA	Arabidopsis_thaliana	ID_003678_C1B16FB8.fasta	A_Thaliana_TAIR9_20090619_NewNRPD4_11-05-2009,Tryp_Pig_Bov	seq_direction=forward,filetype=fasta	Auto predefined 1350	Seq201212190924_Auto903513	\\proto-9\VOrbiETD02\2012_4\A_thaliana_86_Velos1_17Dec12_Cougar_12-12-02\Seq201212190924_Auto903513	12/18/2012 9:21:27 PM	12/19/2012 1:55:34 PM	Released
903075	Complete	A_thaliana_80_Velos2_15Dec12_Cougar_12-12-02	298572	Sequest	sequest_N14_NE_Dyn_Met_Oxy.params	FinniganDefSettings_DeconMSN.xml	VOrbiETD02	A_thaliana_80	Arabidopsis_thaliana_RNA	Arabidopsis_thaliana	ID_003678_C1B16FB8.fasta	A_Thaliana_TAIR9_20090619_NewNRPD4_11-05-2009,Tryp_Pig_Bov	seq_direction=forward,filetype=fasta	Auto predefined 1350	Seq201212171129_Auto903075	\\proto-9\VOrbiETD02\2012_4\A_thaliana_80_Velos2_15Dec12_Cougar_12-12-02\Seq201212171129_Auto903075	12/16/2012 7:44:55 PM	12/17/2012 5:56:30 PM	Released
905258	Complete	A_thal_blank_27_17Dec12_Cougar_12-12-02	298728	Sequest	sequest_N14_NE_Dyn_Met_Oxy.params	FinniganDefSettings_DeconMSN.xml	VOrbiETD02	blank	Blank	Arabidopsis_thaliana	ID_003678_C1B16FB8.fasta	A_Thaliana_TAIR9_20090619_NewNRPD4_11-05-2009,Tryp_Pig_Bov	seq_direction=forward,filetype=fasta		Seq201212271019_Auto905258	\\proto-9\VOrbiETD02\2012_4\A_thal_blank_27_17Dec12_Cougar_12-12-02\Seq201212271019_Auto905258	12/18/2012 4:21:33 PM	12/27/2012 4:00:26 PM	Released
903071	Complete	A_thaliana_86_Velos2_15Dec12_Cougar_12-12-01	298555	Sequest	sequest_N14_NE_Dyn_Met_Oxy.params	FinniganDefSettings_DeconMSN.xml	VOrbiETD02	A_thaliana_86	Arabidopsis_thaliana_RNA	Arabidopsis_thaliana	ID_003678_C1B16FB8.fasta	A_Thaliana_TAIR9_20090619_NewNRPD4_11-05-2009,Tryp_Pig_Bov	seq_direction=forward,filetype=fasta	Auto predefined 1350	Seq201212171129_Auto903071	\\proto-9\VOrbiETD02\2012_4\A_thaliana_86_Velos2_15Dec12_Cougar_12-12-01\Seq201212171129_Auto903071	12/16/2012 10:35:19 AM	12/17/2012 5:10:01 PM	Released
905259	Complete	A_thal_blank_29_17Dec12_Cougar_12-12-01	298730	Sequest	sequest_N14_NE_Dyn_Met_Oxy.params	FinniganDefSettings_DeconMSN.xml	VOrbiETD02	blank	Blank	Arabidopsis_thaliana	ID_003678_C1B16FB8.fasta	A_Thaliana_TAIR9_20090619_NewNRPD4_11-05-2009,Tryp_Pig_Bov	seq_direction=forward,filetype=fasta		Seq201212271019_Auto905259	\\proto-9\VOrbiETD02\2012_4\A_thal_blank_29_17Dec12_Cougar_12-12-01\Seq201212271019_Auto905259	12/18/2012 4:22:33 PM	12/27/2012 4:16:20 PM	Released
903270	Complete	A_thaliana_84_Velos2_15Dec12_Cougar_12-12-01	298616	Sequest	sequest_N14_NE_Dyn_Met_Oxy.params	FinniganDefSettings_DeconMSN.xml	VOrbiETD02	A_thaliana_84	Arabidopsis_thaliana_RNA	Arabidopsis_thaliana	ID_003678_C1B16FB8.fasta	A_Thaliana_TAIR9_20090619_NewNRPD4_11-05-2009,Tryp_Pig_Bov	seq_direction=forward,filetype=fasta	Auto predefined 1350	Seq201212181234_Auto903270	\\proto-9\VOrbiETD02\2012_4\A_thaliana_84_Velos2_15Dec12_Cougar_12-12-01\Seq201212181234_Auto903270	12/17/2012 4:00:52 PM	12/18/2012 2:57:57 PM	Released
905260	Complete	A_thal_blank26_17Dec12_Cougar_12-12-02	298731	Sequest	sequest_N14_NE_Dyn_Met_Oxy.params	FinniganDefSettings_DeconMSN.xml	VOrbiETD02	blank	Blank	Arabidopsis_thaliana	ID_003678_C1B16FB8.fasta	A_Thaliana_TAIR9_20090619_NewNRPD4_11-05-2009,Tryp_Pig_Bov	seq_direction=forward,filetype=fasta		Seq201212271019_Auto905260	\\proto-9\VOrbiETD02\2012_4\A_thal_blank26_17Dec12_Cougar_12-12-02\Seq201212271019_Auto905260	12/18/2012 4:23:36 PM	12/27/2012 4:46:15 PM	Released
903049	Complete	A_thaliana_76_Velos2_15Dec12_Cougar_12-12-02	298544	Sequest	sequest_N14_NE_Dyn_Met_Oxy.params	FinniganDefSettings_DeconMSN.xml	VOrbiETD02	A_thaliana_76	Arabidopsis_thaliana_RNA	Arabidopsis_thaliana	ID_003678_C1B16FB8.fasta	A_Thaliana_TAIR9_20090619_NewNRPD4_11-05-2009,Tryp_Pig_Bov	seq_direction=forward,filetype=fasta	Auto predefined 1350	Seq201212171104_Auto903049	\\proto-9\VOrbiETD02\2012_4\A_thaliana_76_Velos2_15Dec12_Cougar_12-12-02\Seq201212171104_Auto903049	12/16/2012 5:02:31 AM	12/17/2012 3:31:33 PM	Released
905261	Complete	A_thal_blank_25_15Dec12_Cougar_12-12-02	298733	Sequest	sequest_N14_NE_Dyn_Met_Oxy.params	FinniganDefSettings_DeconMSN.xml	VOrbiETD02	blank	Blank	Arabidopsis_thaliana	ID_003678_C1B16FB8.fasta	A_Thaliana_TAIR9_20090619_NewNRPD4_11-05-2009,Tryp_Pig_Bov	seq_direction=forward,filetype=fasta		Seq201212271019_Auto905261	\\proto-9\VOrbiETD02\2012_4\A_thal_blank_25_15Dec12_Cougar_12-12-02\Seq201212271019_Auto905261	12/18/2012 4:27:54 PM	12/27/2012 4:27:20 PM	Released
903073	Complete	A_thaliana_87_Velos2_15Dec12_Cougar_12-12-01	298567	Sequest	sequest_N14_NE_Dyn_Met_Oxy.params	FinniganDefSettings_DeconMSN.xml	VOrbiETD02	A_thaliana_87	Arabidopsis_thaliana_RNA	Arabidopsis_thaliana	ID_003678_C1B16FB8.fasta	A_Thaliana_TAIR9_20090619_NewNRPD4_11-05-2009,Tryp_Pig_Bov	seq_direction=forward,filetype=fasta	Auto predefined 1350	Seq201212171129_Auto903073	\\proto-9\VOrbiETD02\2012_4\A_thaliana_87_Velos2_15Dec12_Cougar_12-12-01\Seq201212171129_Auto903073	12/16/2012 5:56:18 PM	12/17/2012 5:59:29 PM	Released
905262	Complete	A_thal_blank_28_17Dec12_Cougar_12-12-02	298737	Sequest	sequest_N14_NE_Dyn_Met_Oxy.params	FinniganDefSettings_DeconMSN.xml	VOrbiETD02	blank	Blank	Arabidopsis_thaliana	ID_003678_C1B16FB8.fasta	A_Thaliana_TAIR9_20090619_NewNRPD4_11-05-2009,Tryp_Pig_Bov	seq_direction=forward,filetype=fasta		Seq201212271019_Auto905262	\\proto-9\VOrbiETD02\2012_4\A_thal_blank_28_17Dec12_Cougar_12-12-02\Seq201212271019_Auto905262	12/18/2012 5:40:54 PM	12/27/2012 4:30:33 PM	Released
903079	Complete	A_thaliana_81_Velos2_15Dec12_Cougar_12-12-02	298588	Sequest	sequest_N14_NE_Dyn_Met_Oxy.params	FinniganDefSettings_DeconMSN.xml	VOrbiETD02	A_thaliana_81	Arabidopsis_thaliana_RNA	Arabidopsis_thaliana	ID_003678_C1B16FB8.fasta	A_Thaliana_TAIR9_20090619_NewNRPD4_11-05-2009,Tryp_Pig_Bov	seq_direction=forward,filetype=fasta	Auto predefined 1350	Seq201212171129_Auto903079	\\proto-9\VOrbiETD02\2012_4\A_thaliana_81_Velos2_15Dec12_Cougar_12-12-02\Seq201212171129_Auto903079	12/17/2012 3:05:19 AM	12/17/2012 6:52:25 PM	Released
903276	Complete	A_thaliana_77_Velos1_17Dec12_Cougar_12-12-02	298664	Sequest	sequest_N14_NE_Dyn_Met_Oxy.params	FinniganDefSettings_DeconMSN.xml	VOrbiETD02	A_thaliana_77	Arabidopsis_thaliana_RNA	Arabidopsis_thaliana	ID_003678_C1B16FB8.fasta	A_Thaliana_TAIR9_20090619_NewNRPD4_11-05-2009,Tryp_Pig_Bov	seq_direction=forward,filetype=fasta	Auto predefined 1350	Seq201212181234_Auto903276	\\proto-9\VOrbiETD02\2012_4\A_thaliana_77_Velos1_17Dec12_Cougar_12-12-02\Seq201212181234_Auto903276	12/18/2012 6:40:02 AM	12/18/2012 2:29:37 PM	Released
901768	Complete	A_thaliana_79_Velos1_12Dec12_Cougar_12-12-01	298225	Sequest	sequest_N14_NE_Dyn_Met_Oxy.params	FinniganDefSettings_DeconMSN.xml	VOrbiETD02	A_thaliana_79	Arabidopsis_thaliana_RNA	Arabidopsis_thaliana	ID_003678_C1B16FB8.fasta	A_Thaliana_TAIR9_20090619_NewNRPD4_11-05-2009,Tryp_Pig_Bov	seq_direction=forward,filetype=fasta	Auto predefined 1350	Seq201212130924_Auto901768	\\proto-9\VOrbiETD02\2012_4\A_thaliana_79_Velos1_12Dec12_Cougar_12-12-01\Seq201212130924_Auto901768	12/12/2012 9:40:29 PM	12/13/2012 12:17:25 PM	Released
903318	Complete	A_thaliana_82_Velos2_17Dec12_Cougar_12-12-02	298721	Sequest	sequest_N14_NE_Dyn_Met_Oxy.params	FinniganDefSettings_DeconMSN.xml	VOrbiETD02	A_thaliana_82	Arabidopsis_thaliana_RNA	Arabidopsis_thaliana	ID_003678_C1B16FB8.fasta	A_Thaliana_TAIR9_20090619_NewNRPD4_11-05-2009,Tryp_Pig_Bov	seq_direction=forward,filetype=fasta	Auto predefined 1350	Seq201212181634_Auto903318	\\proto-9\VOrbiETD02\2012_4\A_thaliana_82_Velos2_17Dec12_Cougar_12-12-02\Seq201212181634_Auto903318	12/18/2012 1:58:45 PM	12/18/2012 7:22:33 PM	Released
905241	Complete	A_thal_blank_17_14Dec12_Cougar_12-12-02	298487	Sequest	sequest_N14_NE_Dyn_Met_Oxy.params	FinniganDefSettings_DeconMSN.xml	VOrbiETD02	blank	Blank	Arabidopsis_thaliana	ID_003678_C1B16FB8.fasta	A_Thaliana_TAIR9_20090619_NewNRPD4_11-05-2009,Tryp_Pig_Bov	seq_direction=forward,filetype=fasta		Seq201212271019_Auto905241	\\proto-9\VOrbiETD02\2012_4\A_thal_blank_17_14Dec12_Cougar_12-12-02\Seq201212271019_Auto905241	12/15/2012 6:17:21 AM	12/27/2012 12:58:30 PM	Released
905256	Complete	A_thal_blank_13_15Dec12_Cougar_12-12-01	298726	Sequest	sequest_N14_NE_Dyn_Met_Oxy.params	FinniganDefSettings_DeconMSN.xml	VOrbiETD02	blank	Blank	Arabidopsis_thaliana	ID_003678_C1B16FB8.fasta	A_Thaliana_TAIR9_20090619_NewNRPD4_11-05-2009,Tryp_Pig_Bov	seq_direction=forward,filetype=fasta		Seq201212271019_Auto905256	\\proto-9\VOrbiETD02\2012_4\A_thal_blank_13_15Dec12_Cougar_12-12-01\Seq201212271019_Auto905256	12/18/2012 4:20:03 PM	12/27/2012 3:32:15 PM	Released
903065	Complete	A_thaliana_77_Velos2_15Dec12_Cougar_12-12-01	298496	Sequest	sequest_N14_NE_Dyn_Met_Oxy.params	FinniganDefSettings_DeconMSN.xml	VOrbiETD02	A_thaliana_77	Arabidopsis_thaliana_RNA	Arabidopsis_thaliana	ID_003678_C1B16FB8.fasta	A_Thaliana_TAIR9_20090619_NewNRPD4_11-05-2009,Tryp_Pig_Bov	seq_direction=forward,filetype=fasta	Auto predefined 1350	Seq201212171129_Auto903065	\\proto-9\VOrbiETD02\2012_4\A_thaliana_77_Velos2_15Dec12_Cougar_12-12-01\Seq201212171129_Auto903065	12/15/2012 12:31:49 PM	12/17/2012 3:39:39 PM	Released
905257	Complete	A_thal_blank_10_15Dec12_Cougar_12-12-01	298727	Sequest	sequest_N14_NE_Dyn_Met_Oxy.params	FinniganDefSettings_DeconMSN.xml	VOrbiETD02	blank	Blank	Arabidopsis_thaliana	ID_003678_C1B16FB8.fasta	A_Thaliana_TAIR9_20090619_NewNRPD4_11-05-2009,Tryp_Pig_Bov	seq_direction=forward,filetype=fasta		Seq201212271019_Auto905257	\\proto-9\VOrbiETD02\2012_4\A_thal_blank_10_15Dec12_Cougar_12-12-01\Seq201212271019_Auto905257	12/18/2012 4:21:03 PM	12/27/2012 3:53:30 PM	Released
903077	Complete	A_thaliana_84_Velos1_15Dec12_Cougar_12-12-01	298584	Sequest	sequest_N14_NE_Dyn_Met_Oxy.params	FinniganDefSettings_DeconMSN.xml	VOrbiETD02	A_thaliana_84	Arabidopsis_thaliana_RNA	Arabidopsis_thaliana	ID_003678_C1B16FB8.fasta	A_Thaliana_TAIR9_20090619_NewNRPD4_11-05-2009,Tryp_Pig_Bov	seq_direction=forward,filetype=fasta	Auto predefined 1350	Seq201212171129_Auto903077	\\proto-9\VOrbiETD02\2012_4\A_thaliana_84_Velos1_15Dec12_Cougar_12-12-01\Seq201212171129_Auto903077	12/17/2012 1:17:06 AM	12/17/2012 5:54:23 PM	Released
903272	Complete	A_thaliana_88_Velos2_15Dec12_Cougar_12-12-02	298633	Sequest	sequest_N14_NE_Dyn_Met_Oxy.params	FinniganDefSettings_DeconMSN.xml	VOrbiETD02	A_thaliana_88	Arabidopsis_thaliana_RNA	Arabidopsis_thaliana	ID_003678_C1B16FB8.fasta	A_Thaliana_TAIR9_20090619_NewNRPD4_11-05-2009,Tryp_Pig_Bov	seq_direction=forward,filetype=fasta	Auto predefined 1350	Seq201212181234_Auto903272	\\proto-9\VOrbiETD02\2012_4\A_thaliana_88_Velos2_15Dec12_Cougar_12-12-02\Seq201212181234_Auto903272	12/17/2012 5:47:02 PM	12/18/2012 3:12:25 PM	Released
905240	Complete	A_thal_blank_5_14Dec12_Cougar_12-12-01	298481	Sequest	sequest_N14_NE_Dyn_Met_Oxy.params	FinniganDefSettings_DeconMSN.xml	VOrbiETD02	blank	Blank	Arabidopsis_thaliana	ID_003678_C1B16FB8.fasta	A_Thaliana_TAIR9_20090619_NewNRPD4_11-05-2009,Tryp_Pig_Bov	seq_direction=forward,filetype=fasta		Seq201212271019_Auto905240	\\proto-9\VOrbiETD02\2012_4\A_thal_blank_5_14Dec12_Cougar_12-12-01\Seq201212271019_Auto905240	12/15/2012 4:27:05 AM	12/27/2012 12:53:08 PM	Released
903274	Complete	A_thaliana_85_Velos2_15Dec12_Cougar_12-12-01	298645	Sequest	sequest_N14_NE_Dyn_Met_Oxy.params	FinniganDefSettings_DeconMSN.xml	VOrbiETD02	A_thaliana_85	Arabidopsis_thaliana_RNA	Arabidopsis_thaliana	ID_003678_C1B16FB8.fasta	A_Thaliana_TAIR9_20090619_NewNRPD4_11-05-2009,Tryp_Pig_Bov	seq_direction=forward,filetype=fasta	Auto predefined 1350	Seq201212181234_Auto903274	\\proto-9\VOrbiETD02\2012_4\A_thaliana_85_Velos2_15Dec12_Cougar_12-12-01\Seq201212181234_Auto903274	12/17/2012 11:18:15 PM	12/18/2012 4:13:22 PM	Released
903067	Complete	A_thaliana_83_Velos1_15Dec12_Cougar_12-12-02	298502	Sequest	sequest_N14_NE_Dyn_Met_Oxy.params	FinniganDefSettings_DeconMSN.xml	VOrbiETD02	A_thaliana_83	Arabidopsis_thaliana_RNA	Arabidopsis_thaliana	ID_003678_C1B16FB8.fasta	A_Thaliana_TAIR9_20090619_NewNRPD4_11-05-2009,Tryp_Pig_Bov	seq_direction=forward,filetype=fasta	Auto predefined 1350	Seq201212171129_Auto903067	\\proto-9\VOrbiETD02\2012_4\A_thaliana_83_Velos1_15Dec12_Cougar_12-12-02\Seq201212171129_Auto903067	12/15/2012 2:21:41 PM	12/17/2012 5:05:05 PM	Released
903130	Complete	A_thaliana_81_Velos1_14Dec12_Cougar_12-12-02	298631	Sequest	sequest_N14_NE_Dyn_Met_Oxy.params	FinniganDefSettings_DeconMSN.xml	VOrbiETD02	A_thaliana_81	Arabidopsis_thaliana_RNA	Arabidopsis_thaliana	ID_003678_C1B16FB8.fasta	A_Thaliana_TAIR9_20090619_NewNRPD4_11-05-2009,Tryp_Pig_Bov	seq_direction=forward,filetype=fasta	Auto predefined 1350	Seq201212171704_Auto903130	\\proto-9\VOrbiETD02\2012_4\A_thaliana_81_Velos1_14Dec12_Cougar_12-12-02\Seq201212171704_Auto903130	12/17/2012 4:45:16 PM	12/17/2012 7:53:23 PM	Released
903069	Complete	A_thaliana_88_Velos1_15Dec12_Cougar_12-12-02	298525	Sequest	sequest_N14_NE_Dyn_Met_Oxy.params	FinniganDefSettings_DeconMSN.xml	VOrbiETD02	A_thaliana_88	Arabidopsis_thaliana_RNA	Arabidopsis_thaliana	ID_003678_C1B16FB8.fasta	A_Thaliana_TAIR9_20090619_NewNRPD4_11-05-2009,Tryp_Pig_Bov	seq_direction=forward,filetype=fasta	Auto predefined 1350	Seq201212171129_Auto903069	\\proto-9\VOrbiETD02\2012_4\A_thaliana_88_Velos1_15Dec12_Cougar_12-12-02\Seq201212171129_Auto903069	12/15/2012 9:44:04 PM	12/17/2012 4:58:32 PM	Released
905255	Complete	A_thal_blank_24_15Dec12_Cougar_12-12-02	298632	Sequest	sequest_N14_NE_Dyn_Met_Oxy.params	FinniganDefSettings_DeconMSN.xml	VOrbiETD02	blank	Blank	Arabidopsis_thaliana	ID_003678_C1B16FB8.fasta	A_Thaliana_TAIR9_20090619_NewNRPD4_11-05-2009,Tryp_Pig_Bov	seq_direction=forward,filetype=fasta		Seq201212271019_Auto905255	\\proto-9\VOrbiETD02\2012_4\A_thal_blank_24_15Dec12_Cougar_12-12-02\Seq201212271019_Auto905255	12/17/2012 4:45:46 PM	12/27/2012 3:35:27 PM	Released
905242	Complete	A_thal_blank_12_15Dec12_Cougar_12-12-01	298617	Sequest	sequest_N14_NE_Dyn_Met_Oxy.params	FinniganDefSettings_DeconMSN.xml	VOrbiETD02	blank	Blank	Arabidopsis_thaliana	ID_003678_C1B16FB8.fasta	A_Thaliana_TAIR9_20090619_NewNRPD4_11-05-2009,Tryp_Pig_Bov	seq_direction=forward,filetype=fasta		Seq201212271019_Auto905242	\\proto-9\VOrbiETD02\2012_4\A_thal_blank_12_15Dec12_Cougar_12-12-01\Seq201212271019_Auto905242	12/17/2012 4:19:00 PM	12/27/2012 1:35:38 PM	Released
905252	Complete	A_thal_blank_22_15Dec12_Cougar_12-12-02	298627	Sequest	sequest_N14_NE_Dyn_Met_Oxy.params	FinniganDefSettings_DeconMSN.xml	VOrbiETD02	blank	Blank	Arabidopsis_thaliana	ID_003678_C1B16FB8.fasta	A_Thaliana_TAIR9_20090619_NewNRPD4_11-05-2009,Tryp_Pig_Bov	seq_direction=forward,filetype=fasta		Seq201212271019_Auto905252	\\proto-9\VOrbiETD02\2012_4\A_thal_blank_22_15Dec12_Cougar_12-12-02\Seq201212271019_Auto905252	12/17/2012 4:40:29 PM	12/27/2012 2:52:38 PM	Released
905238	Complete	A_thal_blank_4_14Dec12_Cougar_12-12-01	298452	Sequest	sequest_N14_NE_Dyn_Met_Oxy.params	FinniganDefSettings_DeconMSN.xml	VOrbiETD02	blank	Blank	Arabidopsis_thaliana	ID_003678_C1B16FB8.fasta	A_Thaliana_TAIR9_20090619_NewNRPD4_11-05-2009,Tryp_Pig_Bov	seq_direction=forward,filetype=fasta		Seq201212271019_Auto905238	\\proto-9\VOrbiETD02\2012_4\A_thal_blank_4_14Dec12_Cougar_12-12-01\Seq201212271019_Auto905238	12/14/2012 9:09:20 PM	12/27/2012 12:01:15 PM	Released
905253	Complete	A_thal_blank_20_15Dec12_Cougar_12-12-02	298628	Sequest	sequest_N14_NE_Dyn_Met_Oxy.params	FinniganDefSettings_DeconMSN.xml	VOrbiETD02	blank	Blank	Arabidopsis_thaliana	ID_003678_C1B16FB8.fasta	A_Thaliana_TAIR9_20090619_NewNRPD4_11-05-2009,Tryp_Pig_Bov	seq_direction=forward,filetype=fasta		Seq201212271019_Auto905253	\\proto-9\VOrbiETD02\2012_4\A_thal_blank_20_15Dec12_Cougar_12-12-02\Seq201212271019_Auto905253	12/17/2012 4:40:59 PM	12/27/2012 2:57:57 PM	Released
903063	Complete	A_thaliana_87_Velos1_14Dec12_Cougar_12-12-01	298467	Sequest	sequest_N14_NE_Dyn_Met_Oxy.params	FinniganDefSettings_DeconMSN.xml	VOrbiETD02	A_thaliana_87	Arabidopsis_thaliana_RNA	Arabidopsis_thaliana	ID_003678_C1B16FB8.fasta	A_Thaliana_TAIR9_20090619_NewNRPD4_11-05-2009,Tryp_Pig_Bov	seq_direction=forward,filetype=fasta	Auto predefined 1350	Seq201212171129_Auto903063	\\proto-9\VOrbiETD02\2012_4\A_thaliana_87_Velos1_14Dec12_Cougar_12-12-01\Seq201212171129_Auto903063	12/15/2012 12:45:50 AM	12/17/2012 4:02:54 PM	Released
905254	Complete	A_thal_blank_23_15Dec12_Cougar_12-12-02	298629	Sequest	sequest_N14_NE_Dyn_Met_Oxy.params	FinniganDefSettings_DeconMSN.xml	VOrbiETD02	blank	Blank	Arabidopsis_thaliana	ID_003678_C1B16FB8.fasta	A_Thaliana_TAIR9_20090619_NewNRPD4_11-05-2009,Tryp_Pig_Bov	seq_direction=forward,filetype=fasta		Seq201212271019_Auto905254	\\proto-9\VOrbiETD02\2012_4\A_thal_blank_23_15Dec12_Cougar_12-12-02\Seq201212271019_Auto905254	12/17/2012 4:41:29 PM	12/27/2012 3:07:40 PM	Released
903083	Complete	A_thaliana_83_Velos2_15Dec12_Cougar_12-12-02	298609	Sequest	sequest_N14_NE_Dyn_Met_Oxy.params	FinniganDefSettings_DeconMSN.xml	VOrbiETD02	A_thaliana_83	Arabidopsis_thaliana_RNA	Arabidopsis_thaliana	ID_003678_C1B16FB8.fasta	A_Thaliana_TAIR9_20090619_NewNRPD4_11-05-2009,Tryp_Pig_Bov	seq_direction=forward,filetype=fasta	Auto predefined 1350	Seq201212171129_Auto903083	\\proto-9\VOrbiETD02\2012_4\A_thaliana_83_Velos2_15Dec12_Cougar_12-12-02\Seq201212171129_Auto903083	12/17/2012 10:58:07 AM	12/17/2012 6:58:35 PM	Released
903127	Complete	A_thaliana_82_Velos2_15Dec12_Cougar_12-12-01	298630	Sequest	sequest_N14_NE_Dyn_Met_Oxy.params	FinniganDefSettings_DeconMSN.xml	VOrbiETD02	A_thaliana_82	Arabidopsis_thaliana_RNA	Arabidopsis_thaliana	ID_003678_C1B16FB8.fasta	A_Thaliana_TAIR9_20090619_NewNRPD4_11-05-2009,Tryp_Pig_Bov	seq_direction=forward,filetype=fasta	Auto predefined 1350	Seq201212171704_Auto903127	\\proto-9\VOrbiETD02\2012_4\A_thaliana_82_Velos2_15Dec12_Cougar_12-12-01\Seq201212171704_Auto903127	12/17/2012 4:44:45 PM	12/17/2012 7:46:26 PM	Released
905239	Complete	A_thal_blank_16_14Dec12_Cougar_12-12-02	298459	Sequest	sequest_N14_NE_Dyn_Met_Oxy.params	FinniganDefSettings_DeconMSN.xml	VOrbiETD02	blank	Blank	Arabidopsis_thaliana	ID_003678_C1B16FB8.fasta	A_Thaliana_TAIR9_20090619_NewNRPD4_11-05-2009,Tryp_Pig_Bov	seq_direction=forward,filetype=fasta		Seq201212271019_Auto905239	\\proto-9\VOrbiETD02\2012_4\A_thal_blank_16_14Dec12_Cougar_12-12-02\Seq201212271019_Auto905239	12/14/2012 10:56:12 PM	12/27/2012 12:01:28 PM	Released
905246	Complete	A_thal_blank_6_15Dec12_Cougar_12-12-01	298621	Sequest	sequest_N14_NE_Dyn_Met_Oxy.params	FinniganDefSettings_DeconMSN.xml	VOrbiETD02	blank	Blank	Arabidopsis_thaliana	ID_003678_C1B16FB8.fasta	A_Thaliana_TAIR9_20090619_NewNRPD4_11-05-2009,Tryp_Pig_Bov	seq_direction=forward,filetype=fasta		Seq201212271019_Auto905246	\\proto-9\VOrbiETD02\2012_4\A_thal_blank_6_15Dec12_Cougar_12-12-01\Seq201212271019_Auto905246	12/17/2012 4:23:46 PM	12/27/2012 1:42:11 PM	Released
903061	Complete	A_thaliana_80_Velos1_14Dec12_Cougar_12-12-02	298445	Sequest	sequest_N14_NE_Dyn_Met_Oxy.params	FinniganDefSettings_DeconMSN.xml	VOrbiETD02	A_thaliana_80	Arabidopsis_thaliana_RNA	Arabidopsis_thaliana	ID_003678_C1B16FB8.fasta	A_Thaliana_TAIR9_20090619_NewNRPD4_11-05-2009,Tryp_Pig_Bov	seq_direction=forward,filetype=fasta	Auto predefined 1350	Seq201212171129_Auto903061	\\proto-9\VOrbiETD02\2012_4\A_thaliana_80_Velos1_14Dec12_Cougar_12-12-02\Seq201212171129_Auto903061	12/14/2012 7:15:28 PM	12/17/2012 2:47:20 PM	Released
905247	Complete	A_thal_blank_18_15Dec12_Cougar_12-12-02	298622	Sequest	sequest_N14_NE_Dyn_Met_Oxy.params	FinniganDefSettings_DeconMSN.xml	VOrbiETD02	blank	Blank	Arabidopsis_thaliana	ID_003678_C1B16FB8.fasta	A_Thaliana_TAIR9_20090619_NewNRPD4_11-05-2009,Tryp_Pig_Bov	seq_direction=forward,filetype=fasta		Seq201212271019_Auto905247	\\proto-9\VOrbiETD02\2012_4\A_thal_blank_18_15Dec12_Cougar_12-12-02\Seq201212271019_Auto905247	12/17/2012 4:24:49 PM	12/27/2012 3:37:11 PM	Released
905243	Complete	A_thal_blank_11_15Dec12_Cougar_12-12-01	298618	Sequest	sequest_N14_NE_Dyn_Met_Oxy.params	FinniganDefSettings_DeconMSN.xml	VOrbiETD02	blank	Blank	Arabidopsis_thaliana	ID_003678_C1B16FB8.fasta	A_Thaliana_TAIR9_20090619_NewNRPD4_11-05-2009,Tryp_Pig_Bov	seq_direction=forward,filetype=fasta		Seq201212271019_Auto905243	\\proto-9\VOrbiETD02\2012_4\A_thal_blank_11_15Dec12_Cougar_12-12-01\Seq201212271019_Auto905243	12/17/2012 4:19:30 PM	12/27/2012 1:37:20 PM	Released
905248	Complete	A_thal_blank_8_15Dec12_Cougar_12-12-01	298623	Sequest	sequest_N14_NE_Dyn_Met_Oxy.params	FinniganDefSettings_DeconMSN.xml	VOrbiETD02	blank	Blank	Arabidopsis_thaliana	ID_003678_C1B16FB8.fasta	A_Thaliana_TAIR9_20090619_NewNRPD4_11-05-2009,Tryp_Pig_Bov	seq_direction=forward,filetype=fasta		Seq201212271019_Auto905248	\\proto-9\VOrbiETD02\2012_4\A_thal_blank_8_15Dec12_Cougar_12-12-01\Seq201212271019_Auto905248	12/17/2012 4:25:19 PM	12/27/2012 2:25:00 PM	Released
902211	Complete	A_thaliana_78_Velos1_13Dec12_Cougar_12-12-02	298298	Sequest	sequest_N14_NE_Dyn_Met_Oxy.params	FinniganDefSettings_DeconMSN.xml	VOrbiETD02	A_thaliana_78	Arabidopsis_thaliana_RNA	Arabidopsis_thaliana	ID_003678_C1B16FB8.fasta	A_Thaliana_TAIR9_20090619_NewNRPD4_11-05-2009,Tryp_Pig_Bov	seq_direction=forward,filetype=fasta	Auto predefined 1350	Seq201212141014_Auto902211	\\proto-9\VOrbiETD02\2012_4\A_thaliana_78_Velos1_13Dec12_Cougar_12-12-02\Seq201212141014_Auto902211	12/13/2012 1:56:01 PM	12/14/2012 1:30:28 PM	Released
905249	Complete	A_thal_blank_7_15Dec12_Cougar_12-12-01	298624	Sequest	sequest_N14_NE_Dyn_Met_Oxy.params	FinniganDefSettings_DeconMSN.xml	VOrbiETD02	blank	Blank	Arabidopsis_thaliana	ID_003678_C1B16FB8.fasta	A_Thaliana_TAIR9_20090619_NewNRPD4_11-05-2009,Tryp_Pig_Bov	seq_direction=forward,filetype=fasta		Seq201212271019_Auto905249	\\proto-9\VOrbiETD02\2012_4\A_thal_blank_7_15Dec12_Cougar_12-12-01\Seq201212271019_Auto905249	12/17/2012 4:28:36 PM	12/27/2012 2:07:20 PM	Released
903081	Complete	A_thaliana_85_Velos1_15Dec12_Cougar_12-12-01	298601	Sequest	sequest_N14_NE_Dyn_Met_Oxy.params	FinniganDefSettings_DeconMSN.xml	VOrbiETD02	A_thaliana_85	Arabidopsis_thaliana_RNA	Arabidopsis_thaliana	ID_003678_C1B16FB8.fasta	A_Thaliana_TAIR9_20090619_NewNRPD4_11-05-2009,Tryp_Pig_Bov	seq_direction=forward,filetype=fasta	Auto predefined 1350	Seq201212171129_Auto903081	\\proto-9\VOrbiETD02\2012_4\A_thaliana_85_Velos1_15Dec12_Cougar_12-12-01\Seq201212171129_Auto903081	12/17/2012 8:36:22 AM	12/17/2012 6:54:25 PM	Released
905250	Complete	A_thal_blank_19_15Dec12_Cougar_12-12-02	298625	Sequest	sequest_N14_NE_Dyn_Met_Oxy.params	FinniganDefSettings_DeconMSN.xml	VOrbiETD02	blank	Blank	Arabidopsis_thaliana	ID_003678_C1B16FB8.fasta	A_Thaliana_TAIR9_20090619_NewNRPD4_11-05-2009,Tryp_Pig_Bov	seq_direction=forward,filetype=fasta		Seq201212271019_Auto905250	\\proto-9\VOrbiETD02\2012_4\A_thal_blank_19_15Dec12_Cougar_12-12-02\Seq201212271019_Auto905250	12/17/2012 4:39:29 PM	12/27/2012 2:23:15 PM	Released
901838	Complete	A_thaliana_82_Velos1_13Dec12_Cougar_12-12-01	298286	Sequest	sequest_N14_NE_Dyn_Met_Oxy.params	FinniganDefSettings_DeconMSN.xml	VOrbiETD02	A_thaliana_82	Arabidopsis_thaliana_RNA	Arabidopsis_thaliana	ID_003678_C1B16FB8.fasta	A_Thaliana_TAIR9_20090619_NewNRPD4_11-05-2009,Tryp_Pig_Bov	seq_direction=forward,filetype=fasta	Auto predefined 1350	Seq201212131334_Auto901838	\\proto-9\VOrbiETD02\2012_4\A_thaliana_82_Velos1_13Dec12_Cougar_12-12-01\Seq201212131334_Auto901838	12/13/2012 12:04:55 PM	12/13/2012 6:17:06 PM	Released
905244	Complete	A_thal_blank_9_15Dec12_Cougar_12-12-01	298619	Sequest	sequest_N14_NE_Dyn_Met_Oxy.params	FinniganDefSettings_DeconMSN.xml	VOrbiETD02	blank	Blank	Arabidopsis_thaliana	ID_003678_C1B16FB8.fasta	A_Thaliana_TAIR9_20090619_NewNRPD4_11-05-2009,Tryp_Pig_Bov	seq_direction=forward,filetype=fasta		Seq201212271019_Auto905244	\\proto-9\VOrbiETD02\2012_4\A_thal_blank_9_15Dec12_Cougar_12-12-01\Seq201212271019_Auto905244	12/17/2012 4:20:00 PM	12/27/2012 1:48:30 PM	Released
901770	Complete	A_thaliana_76_Velos1_12Dec12_Cougar_12-12-02	298233	Sequest	sequest_N14_NE_Dyn_Met_Oxy.params	FinniganDefSettings_DeconMSN.xml	VOrbiETD02	A_thaliana_76	Arabidopsis_thaliana_RNA	Arabidopsis_thaliana	ID_003678_C1B16FB8.fasta	A_Thaliana_TAIR9_20090619_NewNRPD4_11-05-2009,Tryp_Pig_Bov	seq_direction=forward,filetype=fasta	Auto predefined 1350	Seq201212130924_Auto901770	\\proto-9\VOrbiETD02\2012_4\A_thaliana_76_Velos1_12Dec12_Cougar_12-12-02\Seq201212130924_Auto901770	12/12/2012 11:29:55 PM	12/13/2012 12:04:25 PM	Released
905245	Complete	A_thal_blank_15_13Dec12_Cougar_12-12-02	298620	Sequest	sequest_N14_NE_Dyn_Met_Oxy.params	FinniganDefSettings_DeconMSN.xml	VOrbiETD02	blank	Blank	Arabidopsis_thaliana	ID_003678_C1B16FB8.fasta	A_Thaliana_TAIR9_20090619_NewNRPD4_11-05-2009,Tryp_Pig_Bov	seq_direction=forward,filetype=fasta		Seq201212271019_Auto905245	\\proto-9\VOrbiETD02\2012_4\A_thal_blank_15_13Dec12_Cougar_12-12-02\Seq201212271019_Auto905245	12/17/2012 4:23:16 PM	12/27/2012 11:44:12 AM	Released
905236	Complete	A_thal_blank_14_12Dec12_Cougar_12-12-02	298252	Sequest	sequest_N14_NE_Dyn_Met_Oxy.params	FinniganDefSettings_DeconMSN.xml	VOrbiETD02	blank	Blank	Arabidopsis_thaliana	ID_003678_C1B16FB8.fasta	A_Thaliana_TAIR9_20090619_NewNRPD4_11-05-2009,Tryp_Pig_Bov	seq_direction=forward,filetype=fasta		Seq201212271019_Auto905236	\\proto-9\VOrbiETD02\2012_4\A_thal_blank_14_12Dec12_Cougar_12-12-02\Seq201212271019_Auto905236	12/13/2012 3:10:20 AM	12/27/2012 12:10:51 PM	Released
905235	Complete	A_thal_blank_2_12Dec12_Cougar_12-12-01	298242	Sequest	sequest_N14_NE_Dyn_Met_Oxy.params	FinniganDefSettings_DeconMSN.xml	VOrbiETD02	blank	Blank	Arabidopsis_thaliana	ID_003678_C1B16FB8.fasta	A_Thaliana_TAIR9_20090619_NewNRPD4_11-05-2009,Tryp_Pig_Bov	seq_direction=forward,filetype=fasta		Seq201212271019_Auto905235	\\proto-9\VOrbiETD02\2012_4\A_thal_blank_2_12Dec12_Cougar_12-12-01\Seq201212271019_Auto905235	12/13/2012 1:18:44 AM	12/27/2012 1:16:39 PM	Released
905237	Complete	A_thal_blank_3_13Dec12_Cougar_12-12-01	298305	Sequest	sequest_N14_NE_Dyn_Met_Oxy.params	FinniganDefSettings_DeconMSN.xml	VOrbiETD02	blank	Blank	Arabidopsis_thaliana	ID_003678_C1B16FB8.fasta	A_Thaliana_TAIR9_20090619_NewNRPD4_11-05-2009,Tryp_Pig_Bov	seq_direction=forward,filetype=fasta		Seq201212271019_Auto905237	\\proto-9\VOrbiETD02\2012_4\A_thal_blank_3_13Dec12_Cougar_12-12-01\Seq201212271019_Auto905237	12/13/2012 3:45:13 PM	12/27/2012 1:26:13 PM	Released
